{
  "name": "@mal-icons-example/astro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@mal-icons/astro": "workspace:*",
    "@mal-icons/core": "workspace:*",
    "astro": "^5.18.2"
  }
}
