{
  "name": "mal-icon-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "engines": {
    "bun": ">=1.1",
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --build --verbose",
    "test": "bun test",
    "build": "bun run scripts/build.ts && tsc --build --force",
    "lint": "biome check .",
    "format": "biome format --write .",
    "generate": "bun run packages/cli/src/index.ts generate",
    "size": "bun run scripts/size-check.ts",
    "bench": "bun run scripts/bench.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@happy-dom/global-registrator": "^15.11.6",
    "@types/bun": "^1.3.14",
    "@types/estree": "^1.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vue/server-renderer": "^3.5.35",
    "axe-core": "^4.12.0",
    "eslint": "^10.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svelte": "^5.56.1",
    "typescript": "^5.7.2",
    "vue": "^3.5.35"
  }
}
