{
  "files": [],
  "references": [
    { "path": "./icons-data" },
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/vue" },
    { "path": "./packages/svelte" },
    { "path": "./packages/cli" }
  ]
}
