{
  "name": "@mal-icon-example/preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mal-icon/preact": "workspace:*",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
